[main]
# This will log more information and also simulate
# a time when services are sleeping. This will use the dev urls below
debug=false
# Debug the datetime handling
debug_now=false
# If this is true messages are sent to outside notification channels
only_log=true
# Greeting on startup
greeting=Hello World!
# Check Interval in seconds
interval=60
error_interval=480
[hipchat]
room=
auth=
emoji=(yey)
[slack]
url=https://slack.com/api/chat.postMessage
channel=
token=
user=
emoji=:robot:
[sentry]
url=
[urls]
auth_token=
# Live URLs
prod=
# URLs for testing
dev=
